services:
  twitch_drop_miner:
    build:
      args:
        - NOVNC_VERSION=latest
      context: ./
      dockerfile: ./docker/Dockerfile
    # image: ghcr.io/jaw3l/tdm-nonvc:latest
    container_name: twitch_drop_miner
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./data/tdm:/usr/src/app/data # cookies.jar, settings.json
    environment:
      - DISPLAY_WIDTH=1024
      - DISPLAY_HEIGHT=768
      - DISPLAY_DEPTH=16
      - VNC_PORT=5900
      - NOVNC_PORT=8080
      - LOG_LEVEL=CALL
